<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web AR</title>
    <meta name=" viewport" content="width=device-width,initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <style>
        @keyframes pump {
            0% {
                transform: scale(0.95);
            }

            5% {
                transform: scale(1.1);
            }

            39% {
                transform: scale(0.85);
            }

            45% {
                transform: scale(1);
            }

            60% {
                transform: scale(0.95);
            }

            100% {
                transform: scale(0.9);
            }
        }

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #17141d;
        }

        .demo {
            height: 100vh;
            width: 100%;
        }

        .demo model-viewer {
            width: 100%;
            height: 100%;
            animation: pump 1s linear infinite
        }
    </style>

</head>

<body>
    <div class="demo">
        <model-viewer id="model" src="cardiac_anatomy_external_view.glb" auto-rotate camera-controls
            animation-name="Running" autoplay ar>
        </model-viewer>
    </div>


</body>

</html>