<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract</title>
    <style>
        li:hover {opacity: 0.5;}
        li{background-color: rgb(240, 249, 240);}
        .button{
            border: none;
            background-color:#17141d;
        box-shadow: -1rem 0 3rem rgb(87, 86, 86) ;
            padding: 30px 180px;
            text-align: center;
            font-size: 40px; 
            cursor:pointer
        }

        body {
            background-image: url('bgpage.png');
        }
        .cont{
            border: 2px solid rgb(50, 253, 74);
            border-radius: 10px;
        }
        .cont:hover
        {
            color:rgb(50, 253, 74);
        }
    </style>
    <script>
        
            
            
    </script>
</head>
<body>
    <table width = "100%">
        <tr>
   <th><h1 class="button" style="color: rgb(240, 246, 240)">Physics</h1> 
        <ul>
            <form style="background-color:#444545" action="https://script.google.com/macros/s/AKfycbwRyvpr4HyirXtZE9MNtzh8YEAf2oThlP518MzESOppLWtotR5EU_oz5TZWxe_ydb1d/exec">
             <h2 ><li><label for="myfile" >Veriner caliper</label></li></h2>
            
             <input type="submit" class="cont" style="background-color:rgb(128, 124, 124) ; font-size: 25px;">
            </form>
            <form style="background-color:#444545" action="https://script.google.com/macros/s/AKfycbwRyvpr4HyirXtZE9MNtzh8YEAf2oThlP518MzESOppLWtotR5EU_oz5TZWxe_ydb1d/exec">
                <h2><li><label for="myfile">Screw Guage</label></li></h2>
               
                <input type="submit" class="cont" style="background-color:rgb(128, 124, 124) ; font-size: 25px;">
            </form>
        </ul>
    </th>

   <th><h1 class="button" style="color: rgb(240, 246, 240)">Chemistry</h1> 
        <ul>
            <form style="background-color:#444545" action="https://script.google.com/macros/s/AKfycbwRyvpr4HyirXtZE9MNtzh8YEAf2oThlP518MzESOppLWtotR5EU_oz5TZWxe_ydb1d/exec">
             <h2><li><label for="myfile">Periodic table</label></li></h2>
             
             <input type="submit" class="cont" style="background-color:rgb(128, 124, 124)  ; font-size: 25px;">
            </form>
            <form style="background-color:#444545" action="https://script.google.com/macros/s/AKfycbwRyvpr4HyirXtZE9MNtzh8YEAf2oThlP518MzESOppLWtotR5EU_oz5TZWxe_ydb1d/exec">
                <h2><li><label for="myfile">Sucrose</label></li></h2>
                
                <input type="submit" class="cont" style="background-color:rgb(128, 124, 124) ; font-size: 25px;">
            </form>
        </ul>
    </th>

    <th><h1 class="button" style="color: rgb(240, 246, 240)">Biology</h1> 
        <ul>
            <form style="background-color:#444545" action="https://script.google.com/macros/s/AKfycbwRyvpr4HyirXtZE9MNtzh8YEAf2oThlP518MzESOppLWtotR5EU_oz5TZWxe_ydb1d/exec">
             <h2><li><label for="myfile">Heart</label></li></h2>
             
             <input type="submit" class="cont" style="background-color:rgb(128, 124, 124) ; font-size: 25px;">
            </form>
            <form style="background-color:#444545" action="https://script.google.com/macros/s/AKfycbwRyvpr4HyirXtZE9MNtzh8YEAf2oThlP518MzESOppLWtotR5EU_oz5TZWxe_ydb1d/exec">
                <h2><li><label for="myfile">Body</label></li></h2>
                
                <input type="submit" class="cont" style="background-color:rgb(128, 124, 124) ; font-size: 25px;">
            </form>
        </ul>
    </th>
</tr>
</table>
    
</body>
</html>