<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web AR</title>
    <meta name=" viewport" content="width=device-width,initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #17141d;
        }

        .demo {
            height: 100vh;
            width: 100%;
        }

        .demo model-viewer {
            width: 100vh;
            height: 100vh;
        }

        .demo1 model-viewer {
            width: 100vh;
            height: 100vh;
        }


        /* body {
            background-image: url("old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-concrete.jpg");
        } */
    </style>

</head>

<body>
    <script>
        function circuit() {
            window.location.href = "phycircuit.html";
        }

        function callipers() {
            window.location.href = "phy.html";
        }
    </script>
    <table>
        <tr>
            <td>
                <span class="demo1" onclick="circuit()">
                    <span>
                        <model-viewer id="model1" src="electric_circuit.glb" auto-rotate camera-controls
                            animation-name="Running" autoplay ar>
                        </model-viewer>
                    </span>


                </span>
            </td>
            <td>
                <span class="demo" onclick="callipers()">
                    <span>
                        <model-viewer id="model" src="calliper_lowpoly.glb" auto-rotate camera-controls
                            animation-name="Running" autoplay ar>
                    </span>

                </span>
            </td>

        </tr>
    </table>


</body>

</html>