<!doctype html>
<html>
<head>
    <script>
        function mycancel(){
            window.location.href = "loginpage.html";
        }
        function mycontract(){
            window.location.href = "contract.html";
        }
        function mystudent(){
            window.location.href = "payment.html";
        }
    </script>
<style>


body{
background-color: #17141d;
height:1000px;
width: 1400px;
background-attachment:fixed;
}


/* #lauda img{
height:250px;
width:300px;
align:"center";
}


#lauda img:hover{
opacity:0.5;
} */


form { border:6px solid #f1f1f1; border-radius: 30px; height:600px; width:400px; PADDING:10px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 4px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgform {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.profile {
  width: 40%;
  border: 3px solid white;
  border-radius: 50%;
}

.cancel {
  padding: 16px;
}


</style>
</head>
<body>

 <!-- <div id="lauda" align="center">
 <img src="LOGO.png" >
 </div> -->
 
<div id="d3" align="center">

   <form action="#" method="post">
    <div class="imgform">
     <img src="avatar2.png" class="profile">
</div>

 <div class="username">
     <label style="text-align:left"><B>USERNAME:</B><br><label>
	 <input type="text" placeholder="Enter Username" required name="USERNAME" AUTOFOCUS="USERNAME">
	 <label><B>PASSWORD:</B><input type="password" placeholder="Enter Password" required name="PASSWORD"></label>
	 <button type="submit" onclick="mycontract()">Sign In As A Contractor</button>
	 <button type="submit" onclick="mystudent()">Sign In As A Student</button>
</div>

<div class="cancel" >
     <button type="button" class="cancelbtn" onclick="mycancel()">Cancel</button>
	
</div>
    

</form>

</div>

</body>
</html>